# Frontend Environment Variables

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_WS_URL=ws://localhost:8000

# Discord OAuth
NEXT_PUBLIC_DISCORD_CLIENT_ID=UtVTtdFkRIz1WQP2Xvxfm3z6oS6XVxsI
NEXT_PUBLIC_DISCORD_REDIRECT_URI=https://maestros-community-frontend-5arz.vercel.app//auth/callback

# Site Configuration
NEXT_PUBLIC_SITE_NAME=Maestros Community
NEXT_PUBLIC_SITE_URL=https://maestros-community-frontend-5arz.vercel.app/
NEXT_PUBLIC_DISCORD_INVITE=https://discord.gg/pG83VJECT3

# Optional: Analytics
NEXT_PUBLIC_GA_ID=
