{
  "name": "Maestros Community",
  "short_name": "Maestros",
  "icons": [
    {
      "src": "/images/logo/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/logo/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#e6b325",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "description": "Elite Gaming Community - Premium gameplay, events, and exclusive benefits"
}
